OPENAI_API_KEY=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
MONGO_URI = mongodb+srv://sakshiparmar2828:12345@database.gjbr8vq.mongodb.net/?retryWrites=true&w=majority&appName=database
JWT_SECRET="secret#text"
NODE_ENV = "development"
SMTP_USER = "8a602a001@smtp-brevo.com"
SMTP_PASS = "FcdUEzaKhWTjwHQM"
SMTP_SENDER = "sakshiparmar2828@gmail.com"